# mbbackend

./: Dockerfile  entrypoint.sh  pom.xml
.github/workflows/: actions-demo.yml  docker-image.yml
src/main/java/com/example/mbbackend/: MbBackendApplication.java
src/main/java/com/example/mbbackend/config/: ActorFamily.java  ActorPinyinSound.java  CharacterTone.java  TypeToneConverter.java  WebConfig.java
src/main/java/com/example/mbbackend/controller/: BaseController.java
src/main/java/com/example/mbbackend/controller/actor/: ActorController.java
src/main/java/com/example/mbbackend/controller/character/: CharacterController.java
src/main/java/com/example/mbbackend/controller/location/: LocationController.java
src/main/java/com/example/mbbackend/controller/movie/: MovieController.java
src/main/java/com/example/mbbackend/controller/room/: RoomController.java
src/main/java/com/example/mbbackend/entity/actor/: ActorEntity.java
src/main/java/com/example/mbbackend/entity/character/: CharacterEntity.java
src/main/java/com/example/mbbackend/entity/location/: LocationEntity.java
src/main/java/com/example/mbbackend/entity/movie/: MovieEntity.java
src/main/java/com/example/mbbackend/entity/room/: RoomEntity.java
src/main/java/com/example/mbbackend/exception/: CharacterAlreadyExistsException.java
src/main/java/com/example/mbbackend/model/: Actor.java  Character.java  Location.java  Movie.java  Room.java
src/main/java/com/example/mbbackend/repository/actor/: ActorRepository.java
src/main/java/com/example/mbbackend/repository/character/: CharacterRepository.java
src/main/java/com/example/mbbackend/repository/location/: LocationRepository.java
src/main/java/com/example/mbbackend/repository/movie/: MovieCustomRepository.java  MovieRepository.java
src/main/java/com/example/mbbackend/repository/room/: RoomRepository.java
src/main/java/com/example/mbbackend/service/actor/: ActorService.java
src/main/java/com/example/mbbackend/service/character/: CharacterService.java
src/main/java/com/example/mbbackend/service/location/: LocationService.java
src/main/java/com/example/mbbackend/service/movie/: MovieService.java
src/main/java/com/example/mbbackend/service/room/: RoomService.java
src/main/java/com/example/mbbackend/util/: Util.java
src/main/java/com/example/mbblueprintbackend/: MbblueprintbackendApplication.java
src/main/java/com/example/mbblueprintbackend/config/: WebConfig.java
src/main/java/com/example/mbblueprintbackend/controller/: MovieController.java
src/main/java/com/example/mbblueprintbackend/controller/actor/: ActorController.java
src/main/java/com/example/mbblueprintbackend/controller/character/: CharacterController.java
src/main/java/com/example/mbblueprintbackend/controller/location/: LocationController.java
src/main/java/com/example/mbblueprintbackend/controller/movie/: MovieController.java
src/main/java/com/example/mbblueprintbackend/controller/room/: RoomController.java
src/main/java/com/example/mbblueprintbackend/entity/actor/: ActorEntity.java
src/main/java/com/example/mbblueprintbackend/entity/character/: CharacterEntity.java
src/main/java/com/example/mbblueprintbackend/entity/location/: LocationEntity.java
src/main/java/com/example/mbblueprintbackend/entity/movie/: MovieEntity.java
src/main/java/com/example/mbblueprintbackend/entity/room/: RoomEntity.java
src/main/java/com/example/mbblueprintbackend/model/: Actor.java  Character.java  Location.java  Movie.java  Room.java  SetLocation.java
src/main/java/com/example/mbblueprintbackend/repository/: MovieRepository.java
src/main/java/com/example/mbblueprintbackend/repository/actor/: ActorRepository.java
src/main/java/com/example/mbblueprintbackend/repository/character/: CharacterRepository.java
src/main/java/com/example/mbblueprintbackend/repository/location/: LocationRepository.java
src/main/java/com/example/mbblueprintbackend/repository/movie/: MovieRepository.java
src/main/java/com/example/mbblueprintbackend/repository/room/: RoomRepository.java
src/main/java/com/example/mbblueprintbackend/service/: MovieService.java
src/main/java/com/example/mbblueprintbackend/service/actor/: ActorService.java
src/main/java/com/example/mbblueprintbackend/service/character/: CharacterService.java
src/main/java/com/example/mbblueprintbackend/service/impl/: MovieServiceImpl.java
src/main/java/com/example/mbblueprintbackend/service/location/: ActorService.java  LocationService.java  MovieService.java
src/main/java/com/example/mbblueprintbackend/service/movie/: MovieService.java
src/main/java/com/example/mbblueprintbackend/service/room/: RoomService.java
src/main/java/com/example/mbblueprintbackend/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/example/mbbackend/: ChooseActorTest.java  MbBackendApplicationTests.java
src/test/java/com/example/mbbackend/config/: BaseIntegrationTest.java  Constants.java  PostgresSqlContainer.java
src/test/java/com/example/mbbackend/controller/actor/: ActorControllerIT.java  ActorControllerTest.java
src/test/java/com/example/mbbackend/controller/character/: CharacterControllerIT.java  CharacterControllerTest.java
src/test/java/com/example/mbbackend/controller/location/: LocationControllerIT.java  LocationControllerTest.java
src/test/java/com/example/mbbackend/repository/: MovieCustomRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/example/mbbackend/util/: ApiRequests.java  Utils.java
src/test/java/com/example/mbblueprintbackend/: MbblueprintbackendApplicationTests.java
src/test/java/com/example/mbblueprintbackend/config/: Constants.java
src/test/java/com/example/mbblueprintbackend/controller/: MovieControllerTest.java
src/test/java/com/example/mbblueprintbackend/repository/: MovieRepositoryTest.java
src/test/java/com/example/mbblueprintbackend/service/: MovieServiceTest.java
src/test/java/com/example/mbblueprintbackend/util/: Util.java  Utils.java
src/test/resources/: application-test.yml  clean-up.sql  init.sql  logback-spring.xml
(+96 files in other folders)
